# === PostgreSQL Database Configuration (Render) ===
spring.datasource.url=jdbc:postgresql://dpg-d1uc66vdiees73ajavig-a.oregon-postgres.render.com:5432/cervicare_isdk_m2lr
spring.datasource.username=cervicare_user
spring.datasource.password=AsU716bk1ofdcg8b3rSdNEk3xLYPEmcC

# === Hibernate / JPA Config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
