spring.datasource.url=jdbc:postgresql://dpg-d1uc66vdiees73ajavig-a.oregon-postgres.render.com:5432/cervicare_isdk
spring.datasource.username=cervicare_user
spring.datasource.password=zxkSvZ5OR5oVLBxKUEdsFi05jcl7Mz8O
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
