# Cervicare

./: .gitignore  README.md  angular.json  docker-compose.yml  et --hard HEAD@{1}  package-lock.json  package.json  render.yaml  scaler.pkl
cervicare-backend/: hospital-recommender-service - Shortcut.lnk
cervicare-backend/Cervicare_user_service/: .env  Dockerfile  HELP.md  env  pom.xml
cervicare-backend/Cervicare_user_service/src/main/java/com/: UserServiceApplication.java
cervicare-backend/Cervicare_user_service/src/main/java/com/cervicare/controller/: UserController.java
cervicare-backend/Cervicare_user_service/src/main/java/com/cervicare/dto/: UserLoginRequest.java
cervicare-backend/Cervicare_user_service/src/main/java/com/cervicare/entity/: User.java
cervicare-backend/Cervicare_user_service/src/main/java/com/cervicare/repository/: UserRepository.java
cervicare-backend/Cervicare_user_service/src/main/java/com/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
cervicare-backend/Cervicare_user_service/src/main/java/com/controller/: UserController.java
cervicare-backend/Cervicare_user_service/src/main/java/com/dto/: UserLoginRequest.java  UserRegistrationRequest.java
cervicare-backend/Cervicare_user_service/src/main/java/com/entity/: User.java
cervicare-backend/Cervicare_user_service/src/main/java/com/repository/: UserRepository.java
cervicare-backend/Cervicare_user_service/src/main/java/com/service/: UserService.java
cervicare-backend/Cervicare_user_service/src/main/resources/: application.properties
cervicare-backend/DataSaverMicroservice/: .env  Dockerfile  env  pom.xml
cervicare-backend/DataSaverMicroservice/src/main/java/com/Assessment/config/: CorsConfig.java
cervicare-backend/DataSaverMicroservice/src/main/java/com/Assessment/controller/: AssessmentController.java
cervicare-backend/DataSaverMicroservice/src/main/java/com/Assessment/entity/: Assessment.java
cervicare-backend/DataSaverMicroservice/src/main/java/com/Assessment/repository/: AssessmentRepository.java
cervicare-backend/DataSaverMicroservice/src/main/java/com/Assessment/service/: AssessmentService.java
cervicare-backend/DataSaverMicroservice/src/main/java/com/example/Assessment/: AssessmentApplication.java
cervicare-backend/DataSaverMicroservice/src/main/java/com/example/Assessment/config/: CorsConfig.java
cervicare-backend/DataSaverMicroservice/src/main/java/com/example/Assessment/controller/: AssessmentController.java
cervicare-backend/DataSaverMicroservice/src/main/java/com/example/Assessment/entity/: Assessment.java
cervicare-backend/DataSaverMicroservice/src/main/java/com/example/Assessment/repository/: AssessmentRepository.java
cervicare-backend/DataSaverMicroservice/src/main/java/com/example/Assessment/service/: AssessmentService.java
cervicare-backend/DataSaverMicroservice/src/main/resources/: application.properties
cervicare-backend/appointment/: .gitignore  Dockerfile  env  pom.xml
cervicare-backend/appointment-microservice/: pom.xml
cervicare-backend/cervicare-risk-assessment/: .env  Dockerfile  env  pom.xml
cervicare-backend/hospital-recommender-service/: .env  Dockerfile  env  pom.xml  src - Shortcut.lnk
cervicare-backend/hospital-recommender-service/src/main/java/com/cervicare/: HospitalRecommenderApplication.java
cervicare-backend/hospital-recommender-service/src/main/java/com/cervicare/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
cervicare-backend/hospital-recommender-service/src/main/java/com/cervicare/controller/: HospitalRecommendationController.java
cervicare-backend/hospital-recommender-service/src/main/java/com/cervicare/dto/: FacilityItemDTO.java  FacilityResourceDto.java  FacilityServiceDTO.java  Placeholder.java  RecommendationResponse.java
cervicare-backend/hospital-recommender-service/src/main/java/com/cervicare/entity/: FacilityItem.java  FacilityService.java
cervicare-backend/hospital-recommender-service/src/main/java/com/cervicare/loader/: CsvDataLoader.java
cervicare-backend/hospital-recommender-service/src/main/java/com/cervicare/repository/: FacilityItemRepository.java  FacilityServiceRepository.java
cervicare-backend/hospital-recommender-service/src/main/java/com/cervicare/service/: HospitalRecommendationService.java
cervicare-backend/hospital-recommender-service/src/main/java/com/cervicare/util/: AggregationUtils.java  Placeholder.java
cervicare-backend/hospital-recommender-service/src/main/resources/: application.properties
cervicare-backend/hospital-recommender-service/src/main/resources/Data/: facility_services.csv
cervicare-frontend/: Dockerfile  doctor-dashboard.html  index.html  index2.html  login.html  package-lock.json  patient-dashboard.html  script.js  signup.html  styles.css
cervicare-frontend/src/: index.html  main.ts  output.css
cervicare-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
cervicare-ml-api/: cancer_model.py  cervical_cancer_model.pkl  cervical_cancer_pipeline.pkl  requirements.txt
cervicare-ml-api/Data/: clean_cervical_cancer.csv
cervicare-ml-api/Models/recommendation_model/: train_recommendation.py
cervicare-ml-api/Models/risk_model/: train_risk.py
cervicare-ml-api/Models/saved_models/: biopsy_classification_report.csv  biopsy_misclassified.csv  biopsy_pipeline.pkl  biopsy_probabilities.csv  cervical_cancer_pipeline.pkl  label_encoder.pkl  recommendation_misclassified.csv
cervicare-ml-api/api/: main.py  model_loader.py  prediction.py  schemas.py
src/: main.ts  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  mock-auth.interceptor.spec.ts  mock-auth.interceptor.ts
src/app/models/: cost-breakdown.interface.ts  inventory.interface.ts  recommended-action.interface.ts  schedule-item.interface.ts
src/app/services/: auth.service.ts  inventory.service.ts  patient-service.service.ts
src/assets/images/: Teal and white ribbon awareness Cervical Cancer_ Isolated on white background. Vector  illustration
(+95 files in other folders)
