spring.application.name=assessment-microservice
server.port=5000
spring.datasource.username=root
spring.datasource.password=09222315037@Mw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
