#spring.datasource.url=jdbc:mysql://localhost:3306/cervicare_users?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=09222315037@Mw
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=Kimutai@2393

