spring.application.name=appointment
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=09222315037@Mw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
